<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
    background: linear-gradient(90deg, purple, red);
}
    
    .row{
        width: auto;
        height: 150px;
        background-color: antiquewhite;
        margin-top: 400px;
        position: absolute;
        overflow:scroll;
        
        
    }

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  margin-top: 0px;
  padding: 10px;
    
    
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
    width: auto;
    height: 120px;
    flex-direction: row-reverse;
    
    
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: inline-block;
  clear: both;
}

/* The expanding image container */
.container {
  position: absolute;
  margin-top: -50px;
    margin-left: 320px;
  display: none;
  width: 700px;
  height: 440px;
    overflow: hidden;
    box-shadow: 0 0 3px;
    
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
    
    h2{
        width: auto;
        height: 100px;
        background-color: burlywood;
        text-align: center;
        padding-top: 10px;
        font-family: bahnschrift;
        margin-top: 0px;
        line-height: center;
        padding-top: 35px;
        box-shadow: 0 0 3px;
        
    }
    

</style>
</head>
<body>

<div style="text-align:center">
  <h2>IMAGE GALLERY</h2>
  <p>Click on the images below:</p>
</div>
    
    
    
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="52525_og_1.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="3.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG20181007191404.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="32875662742_ecb73f8a33_h.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
    
   <div class="column">
    <img src="3.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG20181007191404.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="32875662742_ecb73f8a33_h.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
    
  
</div>



<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
