<!DOCTYPE html>
<html>
    <body>
        <head>
            <style type="text/css">
                
                body{
                    background:linear-gradient(90deg, salmon, plum);
                }
                
                #d1{
                    width: auto;
                    height: 110px;
                    background-color: transparent;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    
                    
                }
                
                #d1 p{
                    font-family: sans-serif;
                    font-size: 50px;
                    margin-left: 10px;
                    font-weight: bold;
                    text-shadow: 0 0 1px;
                }
                
                #d2{
                    width: auto;
                    height: 800px;
                    background-color: transparent;
                    border: solid thin black;
                    margin-top: 130px;
                    border-radius: 5px;
                    
                }
                
                #d2 div:nth-child(1){
                    width: 800px;
                    height: 440px;
                    background-color: cadetblue;
                    opacity: 0.7;
                    margin: 10px 10px;
                }
                
                #d2 div:nth-child(2){
                    
                    width: 500px;
                    height: 440px;
                    background-color: beige;
                    position: absolute;
                    z-index: 2;
                    right: 20px;
                    top: 140px;
                    
                }
                
                #d2 div:nth-child(3){
                    width: auto;
                    height: 320px;
                    background-color: chocolate;
                    padding-left: 10px;
                    padding-right: 10px;
                    
                }
            
                
                /*project2*/
                
               
                
                #d3{
                    width: auto;
                    height: 800px;
                    background-color: transparent;
                    border: solid thin black;
                    margin-top: 130px;
                    border-radius: 5px;
                    
                }
                
                #d3 div:nth-child(1){
                    width: 800px;
                    height: 440px;
                    background-color: cadetblue;
                    opacity: 0.7;
                    margin: 10px 10px;
                }
                
                #d3 div:nth-child(2){
                    
                    width: 500px;
                    height: 440px;
                    background-color: beige;
                    position: absolute;
                    z-index: 2;
                    right: 20px;
                    top: 1070px;
                    
                }
                
                #d3 div:nth-child(3){
                    width: auto;
                    height: 320px;
                    background-color: chocolate;
                    padding-left: 10px;
                    padding-right: 10px;
                    
                }
                
                
                /*project3*/
                
                 #d4{
                    width: auto;
                    height: 800px;
                    background-color: transparent;
                    border: solid thin black;
                    margin-top: 130px;
                    border-radius: 5px;
                    
                }
                
                #d4 div:nth-child(1){
                    width: 800px;
                    height: 440px;
                    background-color: cadetblue;
                    opacity: 0.7;
                    margin: 10px 10px;
                }
                
                #d4 div:nth-child(2){
                    
                    width: 500px;
                    height: 440px;
                    background-color: beige;
                    position: absolute;
                    z-index: 2;
                    right: 20px;
                    top: 2005px;
                    
                }
                
                #d4 div:nth-child(3){
                    width: auto;
                    height: 320px;
                    background-color: chocolate;
                    padding-left: 10px;
                    padding-right: 10px;
                    
                }
                
                /*project4*/
                
                 #d5{
                    width: auto;
                    height: 800px;
                    background-color: transparent;
                    border: solid thin black;
                    margin-top: 130px;
                    border-radius: 5px;
                    
                }
                
                #d5 div:nth-child(1){
                    width: 800px;
                    height: 440px;
                    background-color: cadetblue;
                    opacity: 0.7;
                    margin: 10px 10px;
                }
                
                #d5 div:nth-child(2){
                    
                    width: 500px;
                    height: 440px;
                    background-color: beige;
                    position: absolute;
                    z-index: 2;
                    right: 20px;
                    top: 2935px;
                    
                }
                
                #d5 div:nth-child(3){
                    width: auto;
                    height: 320px;
                    background-color: chocolate;
                    padding-left: 10px;
                    padding-right: 10px;
                    
                }
                
                /*project5*/
                
                  #d6{
                    width: auto;
                    height: 800px;
                    background-color: transparent;
                    border: solid thin black;
                    margin-top: 130px;
                    border-radius: 5px;
                    
                }
                
                #d6 div:nth-child(1){
                    width: 800px;
                    height: 440px;
                    background-color: cadetblue;
                    opacity: 0.7;
                    margin: 10px 10px;
                }
                
                #d6 div:nth-child(2){
                    
                    width: 500px;
                    height: 440px;
                    background-color: beige;
                    position: absolute;
                    z-index: 2;
                    right: 20px;
                    top: 3865px;
                    
                }
                
                #d6 div:nth-child(3){
                    width: auto;
                    height: 320px;
                    background-color: chocolate;
                    padding-left: 10px;
                    padding-right: 10px;
                    
                }
                
                
                
                
                
                
                
                
            
            
            
            
            
            </style>
        
        
        
        
        
        
        </head>
        
        <div id="d1">
            <p>Top 5 Projects Summary</p>
        
        
        </div>
        
        <div id="d2">
            
            <div>
                <p>Traffic Intelligence System</p>
            
            </div>
            <div>
                <img>
            
            </div>
            <div>
                <p>dfgfdgsdfgdfgdfgdfbvcbcvbcxvbxcvbxcvbxcvbxcvbcxvb</p>
            
            </div>
            
        
        </div>
        
        <!----project2--->
        
         <div id="d3">
            
            <div>
                <p>Traffic Intelligence System</p>
            
            </div>
            <div>
                <img>
            
            </div>
            <div>
                <p>dfgfdgsdfgdfgdfgdfbvcbcvbcxvbxcvbxcvbxcvbxcvbcxvb</p>
            
            </div>
            
        
        </div>
        
        <!----project3--->
        
        
         <div id="d4">
            
            <div>
                <p>Traffic Intelligence System</p>
            
            </div>
            <div>
                <img>
            
            </div>
            <div>
                <p>dfgfdgsdfgdfgdfgdfbvcbcvbcxvbxcvbxcvbxcvbxcvbcxvb</p>
            
            </div>
            
        
        </div>
        
        <!----project4--->
        
        <div id="d5">
            
            <div>
                <p>Traffic Intelligence System</p>
            
            </div>
            <div>
                <img>
            
            </div>
            <div>
                <p>dfgfdgsdfgdfgdfgdfbvcbcvbcxvbxcvbxcvbxcvbxcvbcxvb</p>
            
            </div>
            
        
        </div>
        
        <!----project5--->
        
        <div id="d6">
            
            <div>
                <p>Traffic Intelligence System</p>
            
            </div>
            <div>
                <img>
            
            </div>
            <div>
                <p>dfgfdgsdfgdfgdfgdfbvcbcvbcxvbxcvbxcvbxcvbxcvbcxvb</p>
            
            </div>
            
        
        </div>
    
    
    
    
    
    
    </body>



</html>